<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/21 15:12:11.000.053,=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:12:52.000.436,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 15:12:52.000.436,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:18:23.000.439,=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/21 15:18:57.000.294,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\DBConn.dfm</Transaction>
    <Transaction>2023/07/21 15:18:57.000.294,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\DBConn.pas</Transaction>
    <Transaction>2023/07/21 15:45:06.000.523,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\Project1.dproj</Transaction>
    <Transaction>2023/07/22 13:14:50.326,C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\DataLoadintoDataLake.dproj=C:\Users\ar185371\OneDrive - NCR Corporation\Documents\abhi\Hackathron_2023\Delphi_Project\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
